DB_HOST=localhost
DB_PORT=5449
DB_USER=kite
DB_PASSWORD=kitepass
DB_NAME=kite

NODE_ENV=development

PORT=3000

STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_SUCCESS_URL=https://your.app/checkout/success
STRIPE_CANCEL_URL=https://your.app/checkout/cancel
